{
  "name": "a",
  "description": "anchored — fractal lifecycle framework: plan -> refine -> build -> wrap across project/epic/task/phase. CLI-only, no MCP.",
  "version": "0.0.0",
  "author": { "name": "chafoo" },
  "comment": "Namespace = name 'a' -> commands /a:plan /a:refine /a:build /a:wrap. Fallback 'anc' falls einbuchstabige Plugin-Namen abgelehnt werden."
}
